<!DOCTYPE html>
<html class="zc-html">

<head>
  <meta charset="utf-8">
  <title>ezFinance</title>
  <script nonce="undefined" src="https://cdn.zingchart.com/zingchart.min.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 14px;
    }
    .main {
      max-height: 100vh;
      width: 100%;
      background: rgb(44, 44, 44);
      padding: 8px;
    }
    #treemap {
      height: 100vh;
      background: rgb(44, 44, 44);
    }
    .dfc {
      display: flex;
      flex-direction: column;
    }
    .dfr {
      display: flex;
      flex-direction: row;
    }
    #sheetid {
      flex: 1;
    }
    .uinfo {
      border-top-left-radius: 7px;
      border-top-right-radius: 7px;
      overflow: hidden;
      background: rgb(230, 230, 230);
      text-align: center;
      align-items: center;
    }
    #datarange,
    input {
      padding: 12px;
      background: transparent;
      color: rgb(46, 46, 46);
      border: none;
      outline: none;
      border: none;
    }
  </style>
</head>

<body class="zc-body">
  <div class="main dfc">
    <div class="uinfo dfr">
      <input type="text" class="sheetid" id="sheetid" placeholder="Your sheet ID">
      From: 
      <input type="date" name="datestart" id="datestart">
      To: 
      <input type="date" name="dateend" id="dateend">
      <select name="datarange" id="datarange">
        <option value="Custom">Custom</option>
        <option value="Current Month">Current Month</option>
        <option value="Current Year">Current Year</option>
      </select>
    </div>
    <div id="treemap"></div>
  </div>
  <script>
    sheetid.value = localStorage.getItem("sheetid")
    datestart.valueAsNumber = localStorage.getItem("datestart")
    dateend.valueAsNumber = localStorage.getItem("dateend")
    datarange.selectedIndex = localStorage.getItem("datarange")

    if (datestart.valueAsNumber == 0)
      datestart.valueAsNumber = Date.now()

    if (dateend.valueAsNumber == 0)
      dateend.valueAsNumber = Date.now()

    function storeInfo(){
      localStorage.setItem("sheetid", sheetid.value)
      localStorage.setItem("datestart", datestart.valueAsNumber)
      localStorage.setItem("dateend", dateend.valueAsNumber)
      localStorage.setItem("datarange", datarange.selectedIndex)
      treemap.innerHTML = ''
      updatedata()
    }

    sheetid.addEventListener("input", storeInfo)
    datestart.addEventListener("input", storeInfo)
    dateend.addEventListener("input", storeInfo)
    datarange.addEventListener("input", storeInfo)

    function check_local(){
      let raw = localStorage.getItem(sheetid.value)
      if (raw != null)
      {
        raw = JSON.parse(raw)
        if (raw.lastCached > Date.now() - 1000 * 60 * 10)
          return raw.values
      }
      return []
    }

    function process_data(raw) {
      data = {}

      switch (datarange.selectedIndex == 1)
      {
        case 1:
        case 2:
        case 3:
      }

      let datestart_ = datestart.valueAsNumber / 1000 / 60 / 60 / 24
      let dateend_ = dateend.valueAsNumber / 1000 / 60 / 60 / 24

      for (let i = 1; i < raw.length; i++)
      {
        let cat = raw[i][1]
        let subcat = raw[i][3]
        let date = Date.parse(raw[i][0]) / 1000 / 60 / 60 / 24
        let amt = Math.round(parseFloat(raw[i][2].substr(1).replace(',','')))
        if (cat == 'Salary' || cat == 'Other++' || cat == 'EMIs' || cat == 'Home' || cat == 'Trade/Invest')
          continue;

        if (date < datestart_ || date > dateend_)
          continue;
        
        if (!data[cat])
        {
            data[cat] = {}
        }
        if (!data[cat][subcat])
        {
            data[cat][subcat] = 0
        }
        
        data[cat][subcat] += amt
      }

      let series = []

      for (let cat in data)
      {
        let object = {
            "text": cat,
            "value": 0,
            "children": []
        }
        for (let subcat in data[cat])
        {
            object.children.push({
                "text": subcat,
                "value": data[cat][subcat]
            })
            object["value"] += data[cat][subcat]
        }
        object.text += ": " + object.value
        series.push(object)
      }

      return series;
    }

    function fetch_sheet(){
        return new Promise((res, rej) => {
            if (sheetid.value == '')
              res([])
            url = `https://sheets.googleapis.com/v4/spreadsheets/${sheetid.value}/values/Journal?key=AIzaSyCJ2zLjvI3bY2gJroOLVGRu-Pgjp2GcH38`
            let cached = check_local()
            if (cached.length)
            {
              res(process_data(cached))
            }
            else{
              fetch(url).then(res => res.json()).then(json => {
                json.lastCached = Date.now()
                localStorage.setItem(sheetid.value, JSON.stringify(json))
                let raw = json.values;
                
                res(process_data(json.values))
              })
            }
        })
    }

    function updatedata() {
      fetch_sheet().then(res => {
        zingchart.render({
          id: 'treemap',
          data: {
            type: 'treemap',
            options: {
              // splitType: 'balancedV2',
              box: {
                borderRadius: '4px',
                // borderWidth: '0px',
              },
            },
            plotarea: {
              margin: 0
            },
            tooltip: {},
            series: res,
          },
          hideprogresslogo: true,
          height: '100%',
          width: '100%',
        });
      })
    }

    window.addEventListener('load', () => {
      updatedata()
    });
    
  </script>
</body>

</html>